<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list"/>

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add"/>

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/person" />

</menu>